{
    "requires": {
        "multitenancy": false,
        "extensibility": false,
        "toggles": false
    },
    "build": {
        "target": "."
    },
    "profiles": [
        "java"
    ]
}
